{
  "name": "game",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "minify": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "workflows": [
    {
      "name": "battle-done-workflow",
      "binding": "BATTLE_DONE_WORKFLOW",
      "class_name": "BattleDoneWorkflow",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BATTLE_WEBSOCKET",
        "class_name": "BattleWebsocket",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BattleWebsocket"],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "GAME",
      "id": "92b8173ae64b4c4a937337e4fd7f094d",
      "experimental_remote": true,
    },
    {
      "binding": "GAME_DO_SYNC",
      "id": "fbffd148f64644b78df28f540e470e1d",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "054e377122474cb3a4df0e68a723c540",

      // Optional. Can be used to connect to a local database for local development with `wrangler dev`
      "localConnectionString": "postgres://postgres:password@0.0.0.0:5432/game",
    },
  ],
}
