{
  "name": "game",
  "main": "src/index.ts",
  "account_id": "68a5cb10147676146b1c8b101fb41901",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "minify": true,
  "routes": [
    {
      "pattern": "demo.shardsofaffinity.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "workflows": [
    {
      "name": "battle-done-workflow",
      "binding": "BATTLE_DONE_WORKFLOW",
      "class_name": "BattleDoneWorkflow",
    },
    {
      "name": "active-battle-workflow",
      "binding": "ACTIVE_BATTLE_WORKFLOW",
      "class_name": "ActiveBattleWorkflow",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BATTLE_WEBSOCKET",
        "class_name": "BattleWebsocket",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BattleWebsocket"],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "GAME",
      "id": "92b8173ae64b4c4a937337e4fd7f094d",
      "experimental_remote": true,
    },
    {
      "binding": "GAME_DO_SYNC",
      "id": "fbffd148f64644b78df28f540e470e1d",
    },
  ],
  // Add this to your wrangler.jsonc
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "41a2c2926f874e0e9c23dcf06517a196",

      // Optional. Can be used to connect to a local database for local development with `wrangler dev`
      "localConnectionString": "postgres://postgres:password@0.0.0.0:5432/game",
    },
  ],
}
