{
  "name": "game",
  "main": "src/index.ts",
  "account_id": "68a5cb10147676146b1c8b101fb41901",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "minify": true,
  "routes": [
    {
      "pattern": "demo.shardsofaffinity.com",
      "custom_domain": true,
    },
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "workflows": [
    {
      "name": "battle-done-workflow",
      "binding": "BATTLE_DONE_WORKFLOW",
      "class_name": "BattleDoneWorkflow",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BATTLE_WEBSOCKET",
        "class_name": "BattleWebsocket",
      },
      {
        "name": "BATTLE_CHAT",
        "class_name": "BattleChat",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BattleWebsocket"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["BattleChat"],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "GAME",
      "id": "92b8173ae64b4c4a937337e4fd7f094d",
      "experimental_remote": true,
    },
  ],
}
